<!doctype html><html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/icon-apple.png"><title>t8ne</title><script type="module" src="bundle.min.js"></script></head><style>html,
    body {
      margin: 0;
      padding: 0;
      background-color: black;
    }</style><body><splash-element></splash-element><t8ne-element></t8ne-element></body></html>